
.content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem 3rem 1rem;

    // .content-grid{
    //     @include large(){
    //         display: grid;
    //         grid-template-columns: repeat(2, 1fr);
    //         gap:1rem;
    //     }

    

    
    .pro-wraper{
        margin-top: 2rem;
        color: white;
        width: 95%;
        background-color: $purple;
        border-radius: 15px;

        @include medium(){
            width: 80%;
        }

        @include large(){
            width: 60%;
            padding: 2rem;
        }

        a{
            text-decoration: none;

            h1{
                color: white

            }
        }

        .post-title{
            @include neu();
             margin: 1rem 3rem 2rem 3rem;
             text-align: center;
             padding: 1.5rem;

             @include large(){
                width: 60%;
                margin-left: auto;
                margin-right: auto;
               
            }

        }

        .info{
            @include neu();
             margin: 1rem 3rem 2rem 3rem;
             text-align: center;
             padding: 1.5rem;

             @include large(){
                width: 60%;
                margin-left: auto;
                margin-right: auto;
               
            }

             p {
                 color: white;
             }
             .date {
                 font-style: italic;
                 margin-top: 3rem;
             }
        }
    }

}